.men-cart-container {
  padding: 20px 60px;
  display: flex;
  gap: 30px;
}
.filter-section {
  min-width: 250px;
  max-height: 240px;
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.filter-section select {
  width: 100%;
  padding: 3px;
}

.carts-container {
  display: flex;

  gap: 30px;
  flex-wrap: wrap;
  padding: 0 30px 0;
}
.men-section .banner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.men-section h1 {
  text-align: center;
  margin: 30px 0;
  color: #424440d0;
}
@media only screen and (max-width: 768px) {
  .men-cart-container {
    flex-direction: column;
  }
  .filter-section {
    max-width: 200px;
    margin: auto;
  }
  .carts-container {
    justify-content: center;
  }
  .men-section h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .men-section h1 {
    text-align: center;
  }
}
